# REACT_APP_API_CAFECITO=http://localhost:4000/apicafe/productos
REACT_APP_API_CAFECITO=https://backend-cafecito-qiaeuu1pp-vicopalacio.vercel.app/apicafe/productos
# REACT_APP_API_USUARIOS=http://localhost:3004/usuarios